<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/GDTextField.uss?fileID=7433441132597879392&amp;guid=0977a5e80814bb54fa3607ebd3351438&amp;type=3#GDTextField" />
    <AwesomeGolf.UI.GDInputField desktop-field-key="desktopTextField" mobile-field-key="mobileTextField" name="GDInputField" focusable="true" style="height: 100%; width: 100%; align-items: auto; justify-content: center; align-content: auto; align-self: auto; flex-direction: column; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/URP/USS/AGJPRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7c571acf1b8f0400a81d82318897ba58&amp;type=3#NotInter-Regular&quot;); white-space: nowrap; -unity-font-style: normal; flex-grow: 0; min-width: auto; min-height: auto; translate: 0 0;">
        <Mopsicus.AG.Modified.GDMobileInputField view-data-key="mobileInputField" name="mobileInputField" style="width: 100%; height: 100%; -unity-text-align: middle-left; flex-grow: 1; align-items: center; justify-content: center;">
            <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: flex-end; position: absolute; width: 100%; height: 105px; background-size: 100% 100%; translate: 0 0;">
                <ui:VisualElement name="Fill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/AboutYou/input_button_fill.png?fileID=-814636165&amp;guid=e5ac22d820ecdae40a443c58fe291b97&amp;type=3#input_button_fill_0&quot;); position: absolute; width: 99.5%; height: 99.5%; align-items: stretch; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Dropshadow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/AboutYou/input_button_inner_shadow.png?fileID=363595033&amp;guid=05152cf8a53288e41ae49614dcc8051e&amp;type=3#input_button_inner_shadow_0&quot;); position: absolute; width: 99%; height: 93%; background-size: 100% 100%;" />
                <ui:VisualElement name="Outline" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/AboutYou/input_button_stroke_colour.png?fileID=1194937419&amp;guid=4b51b790c4cf05543861a879a34843b2&amp;type=3#input_button_stroke_colour_0&quot;); position: absolute; width: 100%; height: 100%;" />
                <ui:TextField name="tfTextField" view-data-key="tfTextField" hide-mobile-input="true" emoji-fallback-support="false" select-all-on-focus="false" select-all-on-mouse-up="false" enabled="true" hide-placeholder-on-focus="true" class="gd-text-field" style="flex-grow: 0; flex-direction: column; justify-content: flex-start; width: 100%; -unity-text-align: middle-left; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; overflow: hidden; height: 165px; bottom: auto; top: auto; padding-left: 25px; padding-right: 25px;" />
            </ui:VisualElement>
        </Mopsicus.AG.Modified.GDMobileInputField>
    </AwesomeGolf.UI.GDInputField>
</ui:UXML>
