<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; height: 246px; width: 489px; align-self: center; margin-bottom: 35px;">
        <ui:VisualElement name="Background" style="flex-grow: 1; align-self: center; position: absolute; width: 420px; height: 122px; background-color: rgb(89, 147, 42);" />
        <ui:VisualElement name="LeftButton" style="flex-grow: 0; align-items: center; flex-basis: auto; width: 160px; left: auto;">
            <ui:Button text="Button" name="LeftButton" enabled="true" class="button-primary bg-transparent button-shadow" style="flex-shrink: 1; flex-grow: 0; align-content: center; width: 163px; max-width: 165px; min-width: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; align-self: auto; flex-basis: auto; height: 153px; background-color: rgba(188, 188, 188, 0); justify-content: center;">
                <ui:VisualElement name="Shadow" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 115%; height: 110%; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/AboutYou/Gender/gender_button_dropshadow.png?fileID=2800000&amp;guid=9607a187721cad04d873b83ed9738f99&amp;type=3#gender_button_dropshadow&quot;); overflow: hidden; flex-shrink: 1; background-position-x: center 0; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-right: 0; background-repeat: repeat repeat; background-position-y: center 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; justify-content: flex-start; align-items: stretch; translate: 0 0;" />
                <ui:VisualElement name="Fill" picking-mode="Ignore" style="flex-grow: 0; width: 150px; height: 145px; background-color: rgba(255, 255, 255, 0); opacity: 1; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/AboutYou/Gender/gender_button_fill.png?fileID=2800000&amp;guid=5330ea553efb0b14d900342c979a6cc8&amp;type=3#gender_button_fill&quot;); -unity-background-image-tint-color: rgb(48, 156, 21); position: relative; justify-content: center; align-items: center; align-self: center; align-content: center; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0; background-repeat: no-repeat no-repeat; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-direction: column; display: flex;" />
                <ui:VisualElement name="Outline" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/AboutYou/Gender/gender_button_stroke.png?fileID=2800000&amp;guid=11c774364a672ad468563ecf30a5fb4f&amp;type=3#gender_button_stroke&quot;); overflow: visible; flex-shrink: 1; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-right: 0; background-repeat: no-repeat no-repeat; background-position-y: center 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; justify-content: center; align-items: center; -unity-font-definition: resource(&apos;Fonts/FatFrank-Regular&apos;); align-self: center; align-content: center;" />
                <ui:VisualElement name="Icon" style="flex-grow: 0; width: 64px; height: 94px; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/Preferences/preferences_arrow_icon.png?fileID=2800000&amp;guid=353eb4ae4c432364ca38777c2e9efbf4&amp;type=3#preferences_arrow_icon&quot;); align-items: center; position: absolute; rotate: 180deg; transition-duration: 0.2s;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Label text="MPH" name="CurrentOptionText" style="-unity-font-definition: resource(&apos;Fonts/FatFrank-Regular&apos;); color: rgb(255, 255, 255); font-size: 48px; margin-left: 0; justify-content: center; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 200px;" />
        <ui:Button text="Button" name="RightButton" enabled="true" class="button-primary bg-transparent button-shadow" style="flex-shrink: 1; flex-grow: 0; align-content: center; width: 163px; max-width: 165px; min-width: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; align-self: auto; flex-basis: auto; height: 153px; background-color: rgba(188, 188, 188, 0); justify-content: center;">
            <ui:VisualElement name="Shadow" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 115%; height: 110%; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/AboutYou/Gender/gender_button_dropshadow.png?fileID=2800000&amp;guid=9607a187721cad04d873b83ed9738f99&amp;type=3#gender_button_dropshadow&quot;); overflow: hidden; flex-shrink: 1; background-position-x: center 0; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-right: 0; background-repeat: repeat repeat; background-position-y: center 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; justify-content: flex-start; align-items: stretch; translate: 0 0;" />
            <ui:VisualElement name="Fill" picking-mode="Ignore" style="flex-grow: 0; width: 150px; height: 145px; background-color: rgba(255, 255, 255, 0); opacity: 1; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/AboutYou/Gender/gender_button_fill.png?fileID=2800000&amp;guid=5330ea553efb0b14d900342c979a6cc8&amp;type=3#gender_button_fill&quot;); -unity-background-image-tint-color: rgb(49, 157, 22); position: relative; justify-content: center; align-items: center; align-self: center; align-content: center; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0; background-repeat: no-repeat no-repeat; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-direction: column; display: flex;" />
            <ui:VisualElement name="Outline" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/AboutYou/Gender/gender_button_stroke.png?fileID=2800000&amp;guid=11c774364a672ad468563ecf30a5fb4f&amp;type=3#gender_button_stroke&quot;); overflow: visible; flex-shrink: 1; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-right: 0; background-repeat: no-repeat no-repeat; background-position-y: center 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; justify-content: center; align-items: center; -unity-font-definition: resource(&apos;Fonts/FatFrank-Regular&apos;); align-self: center; align-content: center;" />
            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 64px; height: 94px; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/Preferences/preferences_arrow_icon.png?fileID=2800000&amp;guid=353eb4ae4c432364ca38777c2e9efbf4&amp;type=3#preferences_arrow_icon&quot;); align-items: center; position: absolute; transition-duration: 0.2s;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
