<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Button" name="ContinueButton" enabled="true" class="button-primary bg-transparent button-shadow" style="flex-shrink: 1; flex-grow: 1; align-content: auto; width: 712px; max-width: none; min-width: auto; overflow: visible; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; -unity-slice-left: 100; -unity-slice-right: 100; right: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; visibility: visible; height: 180px; flex-basis: auto; flex-direction: row-reverse; translate: 0 0; position: absolute; bottom: auto; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-top: 0;">
        <ui:VisualElement name="Shadow" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 115%; background-image: url(&quot;project://database/Assets/Submodules/ag-shared-ui-elements/Sprites/BtnBackShadow.png?fileID=2800000&amp;guid=8380b32b5ad69a642a8fd70ed0eec0b2&amp;type=3#BtnBackShadow&quot;); overflow: hidden; flex-shrink: 1; background-position-x: center 0; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; -unity-slice-left: 100; -unity-slice-right: 100; background-repeat: repeat repeat; background-position-y: center 0; -unity-slice-top: 20; -unity-slice-bottom: 20; -unity-slice-scale: 1px; justify-content: flex-start; align-items: stretch; translate: 0 30px;" />
        <ui:VisualElement name="Content" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); opacity: 1; background-image: none; -unity-background-image-tint-color: rgba(221, 0, 241, 0); position: relative; justify-content: center; align-items: center; align-self: center; align-content: center; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; background-position-x: center 0; background-repeat: no-repeat no-repeat; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-direction: column; flex-shrink: 1; flex-basis: auto;">
            <ui:VisualElement name="BackgroundColour" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); opacity: 1; background-image: url(&quot;project://database/Assets/Submodules/ag-shared-ui-elements/Sprites/BtnBackFill.png?fileID=2800000&amp;guid=eeff5f56dc5346a41a539c71524dd617&amp;type=3#BtnBackFill&quot;); -unity-background-image-tint-color: rgb(21, 79, 195); position: absolute; justify-content: flex-start; align-items: center; align-self: center; align-content: center; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0; background-repeat: round round; -unity-slice-left: 100; -unity-slice-top: 0; -unity-slice-right: 100; -unity-slice-bottom: 0; -unity-slice-scale: 1px; background-position-y: top 0; flex-direction: row; rotate: 0;" />
            <ui:Label text="Continue" name="LoginLabel" class="text-heading-1 breadcrumb-localisation-group" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-shrink: 1; align-items: auto; font-size: 64px; flex-direction: column; position: relative; width: 100%; display: flex; -unity-font-definition: resource(&apos;Fonts/SairaSemiCondensed-Regular&apos;); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Outline" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/BtnBackBorder.png?fileID=2800000&amp;guid=63a72e25b5998aa4db82520dd494b4f2&amp;type=3#BtnBackBorder&quot;); overflow: visible; flex-shrink: 1; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; -unity-slice-left: 80; -unity-slice-right: 80; background-repeat: no-repeat no-repeat; background-position-y: center 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; justify-content: flex-start; align-items: center; -unity-font-definition: resource(&apos;Fonts/FatFrank-Regular&apos;); margin-left: 0; top: auto; left: auto; font-size: 0;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
