<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Button" name="IconButton" enabled="true" class="button-primary bg-transparent button-shadow" style="flex-shrink: 1; flex-grow: 0; align-content: center; width: 130px; max-width: 165px; min-width: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; align-self: auto; flex-basis: auto; height: 115px; background-color: rgba(188, 188, 188, 0); justify-content: center; transition-duration: 0.2s; min-height: 115px;">
        <ui:VisualElement name="Shadow" picking-mode="Ignore" class="hidden-shadow" style="flex-grow: 1; position: absolute; width: 115%; height: 110%; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/AboutYou/Gender/gender_button_dropshadow.png?fileID=2800000&amp;guid=9607a187721cad04d873b83ed9738f99&amp;type=3#gender_button_dropshadow&quot;); overflow: hidden; flex-shrink: 1; background-position-x: center 0; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-right: 0; background-repeat: repeat repeat; background-position-y: center 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; justify-content: flex-start; align-items: stretch; translate: 0 0; top: 5px;" />
        <ui:VisualElement name="Fill" picking-mode="Ignore" style="flex-grow: 0; width: 120px; height: 110px; background-color: rgba(255, 255, 255, 0); opacity: 1; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/AboutYou/Gender/gender_button_fill.png?fileID=2800000&amp;guid=5330ea553efb0b14d900342c979a6cc8&amp;type=3#gender_button_fill&quot;); -unity-background-image-tint-color: rgb(61, 115, 222); position: relative; justify-content: center; align-items: center; align-self: center; align-content: center; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0; background-repeat: no-repeat no-repeat; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-direction: column; display: flex;" />
        <ui:VisualElement name="Outline" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/SignupProcess/AboutYou/Gender/gender_button_stroke.png?fileID=2800000&amp;guid=11c774364a672ad468563ecf30a5fb4f&amp;type=3#gender_button_stroke&quot;); overflow: visible; flex-shrink: 1; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-right: 0; background-repeat: no-repeat no-repeat; background-position-y: center 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; justify-content: center; align-items: center; -unity-font-definition: resource(&apos;Fonts/FatFrank-Regular&apos;); align-self: center; align-content: center;" />
        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 65px; height: 65px; background-image: url(&quot;project://database/Assets/Submodules/ag-shared-ui-elements/Sprites/GenericTick.png?fileID=2800000&amp;guid=7a979cfc381a96c46834592a94927e55&amp;type=3#GenericTick&quot;); align-items: center; position: absolute; justify-content: center; align-self: center; align-content: center;" />
    </ui:Button>
</ui:UXML>
