<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Button" name="SelectableButton" enabled="true" class="button-primary bg-transparent button-shadow" style="flex-shrink: 1; flex-grow: 0; align-content: center; width: 225px; max-width: none; min-width: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; align-self: auto; flex-basis: auto; height: 108px; background-color: rgba(188, 188, 188, 0); justify-content: center; transition-duration: 0.2s;">
        <ui:VisualElement name="Shadow" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 115%; height: 110%; background-image: url(&quot;project://database/Assets/Submodules/ag-shared-ui-elements/Sprites/gender_button_dropshadow.png?fileID=2800000&amp;guid=9607a187721cad04d873b83ed9738f99&amp;type=3#gender_button_dropshadow&quot;); overflow: hidden; flex-shrink: 1; background-position-x: center 0; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-right: 0; background-repeat: repeat repeat; background-position-y: center 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; justify-content: flex-start; align-items: stretch; translate: 0 0;" />
        <ui:VisualElement name="Fill" picking-mode="Ignore" style="flex-grow: 0; width: 213px; height: 94px; background-color: rgba(255, 255, 255, 0); opacity: 1; background-image: url(&quot;project://database/Assets/Submodules/ag-shared-ui-elements/Sprites/preferences_unit_unselected_fill.png?fileID=2800000&amp;guid=58760106937356841b66fadf099917e4&amp;type=3#preferences_unit_unselected_fill&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); position: relative; justify-content: center; align-items: center; align-self: center; align-content: center; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0; background-repeat: no-repeat no-repeat; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-direction: column; display: flex;" />
        <ui:VisualElement name="SelectedFill" picking-mode="Ignore" class="selected-fill-off" style="flex-grow: 0; width: 213px; height: 94px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/UISprites/OutgameOnlySprites/PreferencesButtonGradient.png?fileID=2800000&amp;guid=a3233514e06ee454c9c58d38fb8918f2&amp;type=3#PreferencesButtonGradient&quot;); -unity-background-image-tint-color: rgb(49, 157, 22); position: absolute; justify-content: center; align-items: center; align-self: center; align-content: center; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0; background-repeat: no-repeat no-repeat; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-direction: column; display: flex;" />
        <ui:VisualElement name="Outline" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Submodules/ag-shared-ui-elements/Sprites/preferences_unit_unselected_stroke.png?fileID=2800000&amp;guid=d4b65441d9504f3428bced21d7782052&amp;type=3#preferences_unit_unselected_stroke&quot;); overflow: visible; flex-shrink: 1; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-right: 0; background-repeat: no-repeat no-repeat; background-position-y: center 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; justify-content: center; align-items: center; -unity-font-definition: resource(&apos;Fonts/FatFrank-Regular&apos;); align-self: center; align-content: center;" />
        <ui:Label text="Metres" name="Resolution" style="color: rgb(255, 255, 255); font-size: 48px; margin-left: 5%; justify-content: center; -unity-text-align: middle-center; position: absolute;">
            <Bindings>
                <AwesomeGolf.Localization.LocalizedStringDataBinding property="text" tableTEST="project://database/Assets/Resources/I2Languages.asset?fileID=11400000&amp;guid=dd36c66ab66b3084aab61abd779fbfc9&amp;type=2#I2Languages" Term="General/UnitsMetres" />
            </Bindings>
        </ui:Label>
    </ui:Button>
</ui:UXML>
