<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Toggle label="I have read, and agree to, the &lt;b&gt;&lt;link=&quot;tos&quot;&gt;Terms of Service&lt;/link&gt;&lt;/b&gt; and &lt;b&gt;&lt;link=&quot;pp&quot;&gt;Privacy Policy&lt;/link&gt;&lt;/b&gt;.&#10;" name="AgreeTermsCheckbox" focusable="false" class="gd-toggle" style="justify-content: flex-end; color: rgb(255, 255, 255); align-content: auto; align-items: center; flex-grow: 0; font-size: 24px; -unity-text-align: lower-right; flex-direction: row-reverse; align-self: center;" />
</ui:UXML>
